BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/14/2021  13:14:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
H:\SOFTWARES\KEIL UVISION 5\C51\BIN\BL51.EXE .\Objects\doorLockingSystem.obj TO .\Objects\doorLockingSystem PRINT (.\Lis
>> tings\doorLockingSystem.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\doorLockingSystem.obj (DOORLOCKINGSYSTEM)
  H:\SOFTWARES\KEIL UVISION 5\C51\LIB\C51S.LIB (?C_STARTUP)
  H:\SOFTWARES\KEIL UVISION 5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  H:\SOFTWARES\KEIL UVISION 5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\doorLockingSystem (DOORLOCKINGSYSTEM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?DOORLOCKINGSYSTEM
            DATA    0013H     0007H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0099H     UNIT         ?PR?KEYPAD?DOORLOCKINGSYSTEM
            CODE    0899H     008EH     UNIT         ?PR?CHECK?DOORLOCKINGSYSTEM
            CODE    0927H     008CH     UNIT         ?C_C51STARTUP
            CODE    09B3H     005EH     UNIT         ?PR?MAIN?DOORLOCKINGSYSTEM
            CODE    0A11H     0035H     UNIT         ?CO?DOORLOCKINGSYSTEM
            CODE    0A46H     0031H     UNIT         ?PR?_LCDDIS?DOORLOCKINGSYSTEM
            CODE    0A77H     002DH     UNIT         ?C?LIB_CODE
            CODE    0AA4H     0029H     UNIT         ?PR?_DELAY?DOORLOCKINGSYSTEM
            CODE    0ACDH     0012H     UNIT         ?PR?_LCDCMD?DOORLOCKINGSYSTEM
            CODE    0ADFH     0012H     UNIT         ?PR?_LCDDAT?DOORLOCKINGSYSTEM
            CODE    0AF1H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\doorLockingSystem (DOORLOCKINGSYSTEM)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?DOORLOCKINGSYSTEM
  +--> ?C_INITSEG

?PR?MAIN?DOORLOCKINGSYSTEM            0013H    0002H
  +--> ?PR?_LCDCMD?DOORLOCKINGSYSTEM
  +--> ?CO?DOORLOCKINGSYSTEM
  +--> ?PR?_LCDDIS?DOORLOCKINGSYSTEM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2021  13:14:35  PAGE 2


  +--> ?PR?_DELAY?DOORLOCKINGSYSTEM
  +--> ?PR?KEYPAD?DOORLOCKINGSYSTEM
  +--> ?PR?CHECK?DOORLOCKINGSYSTEM

?PR?_LCDCMD?DOORLOCKINGSYSTEM         -----    -----
  +--> ?PR?_DELAY?DOORLOCKINGSYSTEM

?PR?_DELAY?DOORLOCKINGSYSTEM          -----    -----
  +--> ?PR?_LCDDAT?DOORLOCKINGSYSTEM

?PR?_LCDDIS?DOORLOCKINGSYSTEM         0015H    0005H
  +--> ?PR?_LCDDAT?DOORLOCKINGSYSTEM
  +--> ?PR?_DELAY?DOORLOCKINGSYSTEM

?PR?KEYPAD?DOORLOCKINGSYSTEM          -----    -----
  +--> ?PR?_DELAY?DOORLOCKINGSYSTEM

?PR?CHECK?DOORLOCKINGSYSTEM           -----    -----
  +--> ?PR?_DELAY?DOORLOCKINGSYSTEM
  +--> ?PR?_LCDCMD?DOORLOCKINGSYSTEM
  +--> ?CO?DOORLOCKINGSYSTEM
  +--> ?PR?_LCDDIS?DOORLOCKINGSYSTEM



SYMBOL TABLE OF MODULE:  .\Objects\doorLockingSystem (DOORLOCKINGSYSTEM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DOORLOCKINGSYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0899H         PUBLIC        check
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        buz1
  B:0080H.5       PUBLIC        buz2
  D:0008H         PUBLIC        Epin
  C:0AADH         PUBLIC        _delay
  B:00B0H.0       PUBLIC        c1
  B:00B0H.1       PUBLIC        c2
  B:00B0H.2       PUBLIC        c3
  B:00A0H.0       PUBLIC        r1
  B:00A0H.1       PUBLIC        r2
  B:00A0H.2       PUBLIC        r3
  B:00A0H.4       PUBLIC        r4
  C:09B3H         PUBLIC        main
  D:000DH         PUBLIC        pin
  B:00A0H.4       PUBLIC        gled1
  B:00A0H.5       PUBLIC        gled2
  B:00B0H.7       PUBLIC        en
  B:00A0H.6       PUBLIC        rled1
  B:00A0H.7       PUBLIC        rled2
  B:00B0H.5       PUBLIC        rs
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2021  13:14:35  PAGE 3


  B:00B0H.6       PUBLIC        rw
  C:0ACDH         PUBLIC        _lcdcmd
  C:0ADFH         PUBLIC        _lcddat
  B:00B0H.3       PUBLIC        motp1
  B:00B0H.4       PUBLIC        motp2
  C:0A46H         PUBLIC        _lcddis
  -------         PROC          MAIN
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:09B3H         LINE#         58
  C:09B3H         LINE#         59
  C:09B3H         LINE#         61
  C:09B8H         LINE#         62
  C:09BDH         LINE#         63
  C:09C2H         LINE#         65
  C:09C2H         LINE#         66
  C:09C2H         LINE#         67
  C:09C7H         LINE#         68
  C:09CCH         LINE#         69
  C:09CEH         LINE#         70
  C:09D0H         LINE#         72
  C:09D2H         LINE#         73
  C:09D4H         LINE#         74
  C:09DDH         LINE#         75
  C:09E4H         LINE#         76
  C:09E9H         LINE#         77
  C:09F1H         LINE#         78
  C:09F1H         LINE#         79
  C:09FBH         LINE#         80
  C:0A02H         LINE#         81
  C:0A0AH         LINE#         82
  C:0A0CH         LINE#         83
  C:0A0FH         LINE#         84
  -------         ENDPROC       MAIN
  C:0AA4H         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:0AA4H         SYMBOL        L?0043
  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0AADH         LINE#         90
  C:0AADH         LINE#         92
  C:0AB7H         LINE#         93
  C:0AB7H         LINE#         94
  C:0AC5H         LINE#         95
  C:0ACCH         LINE#         96
  -------         ENDPROC       _DELAY
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        A
  C:0ACDH         LINE#         99
  C:0ACDH         LINE#         100
  C:0ACDH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2021  13:14:35  PAGE 4


  C:0ACFH         LINE#         102
  C:0AD1H         LINE#         103
  C:0AD3H         LINE#         104
  C:0AD5H         LINE#         105
  C:0ADCH         LINE#         106
  C:0ADEH         LINE#         107
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDAT
  D:0007H         SYMBOL        i
  C:0ADFH         LINE#         110
  C:0ADFH         LINE#         111
  C:0ADFH         LINE#         112
  C:0AE1H         LINE#         113
  C:0AE3H         LINE#         114
  C:0AE5H         LINE#         115
  C:0AE7H         LINE#         116
  C:0AEEH         LINE#         117
  C:0AF0H         LINE#         120
  -------         ENDPROC       _LCDDAT
  -------         PROC          _LCDDIS
  D:0015H         SYMBOL        q
  -------         DO            
  D:0018H         SYMBOL        k
  -------         ENDDO         
  C:0A46H         LINE#         122
  C:0A4CH         LINE#         123
  C:0A4CH         LINE#         127
  C:0A63H         LINE#         128
  C:0A63H         LINE#         129
  C:0A66H         LINE#         130
  C:0A70H         LINE#         131
  -------         ENDPROC       _LCDDIS
  -------         PROC          KEYPAD
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0800H         LINE#         135
  C:0800H         LINE#         136
  C:0800H         LINE#         137
  C:0803H         LINE#         138
  C:080AH         LINE#         139
  C:080AH         LINE#         140
  C:080CH         LINE#         141
  C:080EH         LINE#         142
  C:0810H         LINE#         143
  C:0812H         LINE#         145
  C:0815H         LINE#         146
  C:0815H         LINE#         147
  C:0815H         LINE#         148
  C:0818H         LINE#         149
  C:0818H         LINE#         150
  C:081BH         LINE#         152
  C:081BH         LINE#         153
  C:081EH         LINE#         154
  C:081EH         LINE#         155
  C:081EH         LINE#         156
  C:0821H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2021  13:14:35  PAGE 5


  C:0821H         LINE#         158
  C:0824H         LINE#         160
  C:0824H         LINE#         161
  C:0827H         LINE#         162
  C:0827H         LINE#         163
  C:0827H         LINE#         164
  C:082AH         LINE#         165
  C:082AH         LINE#         166
  C:082DH         LINE#         168
  C:082DH         LINE#         170
  C:0835H         LINE#         172
  C:0838H         LINE#         173
  C:0838H         LINE#         174
  C:0838H         LINE#         175
  C:083BH         LINE#         176
  C:083BH         LINE#         177
  C:083EH         LINE#         179
  C:083EH         LINE#         180
  C:0841H         LINE#         181
  C:0841H         LINE#         182
  C:0841H         LINE#         183
  C:0844H         LINE#         184
  C:0844H         LINE#         185
  C:0847H         LINE#         187
  C:0847H         LINE#         188
  C:084AH         LINE#         189
  C:084AH         LINE#         190
  C:084AH         LINE#         191
  C:084DH         LINE#         192
  C:084DH         LINE#         193
  C:0850H         LINE#         195
  C:0850H         LINE#         197
  C:0858H         LINE#         199
  C:085BH         LINE#         200
  C:085BH         LINE#         201
  C:085BH         LINE#         202
  C:085EH         LINE#         203
  C:085EH         LINE#         204
  C:0861H         LINE#         206
  C:0861H         LINE#         207
  C:0864H         LINE#         208
  C:0864H         LINE#         209
  C:0864H         LINE#         210
  C:0867H         LINE#         211
  C:0867H         LINE#         212
  C:086AH         LINE#         214
  C:086AH         LINE#         216
  C:086DH         LINE#         217
  C:086DH         LINE#         218
  C:086DH         LINE#         219
  C:0870H         LINE#         220
  C:0870H         LINE#         221
  C:0873H         LINE#         223
  C:0873H         LINE#         224
  C:087BH         LINE#         225
  C:087EH         LINE#         226
  C:087EH         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2021  13:14:35  PAGE 6


  C:087EH         LINE#         228
  C:0881H         LINE#         229
  C:0881H         LINE#         230
  C:0884H         LINE#         232
  C:0884H         LINE#         234
  C:0887H         LINE#         235
  C:0887H         LINE#         236
  C:0887H         LINE#         237
  C:088AH         LINE#         238
  C:088AH         LINE#         239
  C:088DH         LINE#         241
  C:088DH         LINE#         243
  C:0893H         LINE#         244
  C:0893H         LINE#         245
  C:0893H         LINE#         246
  C:0896H         LINE#         247
  C:0896H         LINE#         248
  C:0898H         LINE#         250
  C:0898H         LINE#         252
  C:0898H         LINE#         253
  -------         ENDPROC       KEYPAD
  -------         PROC          CHECK
  C:0899H         LINE#         257
  C:0899H         LINE#         258
  C:0899H         LINE#         259
  C:08B7H         LINE#         260
  C:08B7H         LINE#         262
  C:08BEH         LINE#         263
  C:08C3H         LINE#         264
  C:08C8H         LINE#         265
  C:08CAH         LINE#         266
  C:08CCH         LINE#         267
  C:08D5H         LINE#         269
  C:08DCH         LINE#         271
  C:08DEH         LINE#         272
  C:08E0H         LINE#         274
  C:08E5H         LINE#         275
  C:08EEH         LINE#         277
  C:08F5H         LINE#         278
  C:08F7H         LINE#         279
  C:08F9H         LINE#         280
  C:08F9H         LINE#         281
  C:08FBH         LINE#         283
  C:08FBH         LINE#         284
  C:0900H         LINE#         285
  C:0905H         LINE#         286
  C:0907H         LINE#         287
  C:0909H         LINE#         289
  C:090BH         LINE#         290
  C:090DH         LINE#         291
  C:0916H         LINE#         293
  C:0918H         LINE#         294
  C:091AH         LINE#         295
  C:0921H         LINE#         296
  C:0926H         LINE#         298
  C:0926H         LINE#         300
  -------         ENDPROC       CHECK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2021  13:14:35  PAGE 7


  -------         ENDMOD        DOORLOCKINGSYSTEM

  -------         MODULE        ?C?CLDOPTR
  C:0A77H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0240H BYTE (28%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=765
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
