BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/18/2021  14:08:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\doorLockingSystem.obj TO .\Objects\doorLockingSystem PRINT (.\Listings\doorLocking
>> System.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\doorLockingSystem.obj (DOORLOCKINGSYSTEM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\doorLockingSystem (DOORLOCKINGSYSTEM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?DOORLOCKINGSYSTEM
            DATA    0013H     0007H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0099H     UNIT         ?PR?KEYPAD?DOORLOCKINGSYSTEM
            CODE    0899H     008CH     UNIT         ?C_C51STARTUP
            CODE    0925H     0086H     UNIT         ?PR?CHECK?DOORLOCKINGSYSTEM
            CODE    09ABH     005EH     UNIT         ?PR?MAIN?DOORLOCKINGSYSTEM
            CODE    0A09H     0035H     UNIT         ?CO?DOORLOCKINGSYSTEM
            CODE    0A3EH     0031H     UNIT         ?PR?_LCDDIS?DOORLOCKINGSYSTEM
            CODE    0A6FH     002DH     UNIT         ?C?LIB_CODE
            CODE    0A9CH     0029H     UNIT         ?PR?_DELAY?DOORLOCKINGSYSTEM
            CODE    0AC5H     0012H     UNIT         ?PR?_LCDCMD?DOORLOCKINGSYSTEM
            CODE    0AD7H     0012H     UNIT         ?PR?_LCDDAT?DOORLOCKINGSYSTEM
            CODE    0AE9H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\doorLockingSystem (DOORLOCKINGSYSTEM)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?DOORLOCKINGSYSTEM
  +--> ?C_INITSEG

?PR?MAIN?DOORLOCKINGSYSTEM            0013H    0002H
  +--> ?PR?_LCDCMD?DOORLOCKINGSYSTEM
  +--> ?CO?DOORLOCKINGSYSTEM
  +--> ?PR?_LCDDIS?DOORLOCKINGSYSTEM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2021  14:08:51  PAGE 2


  +--> ?PR?_DELAY?DOORLOCKINGSYSTEM
  +--> ?PR?KEYPAD?DOORLOCKINGSYSTEM
  +--> ?PR?CHECK?DOORLOCKINGSYSTEM

?PR?_LCDCMD?DOORLOCKINGSYSTEM         -----    -----
  +--> ?PR?_DELAY?DOORLOCKINGSYSTEM

?PR?_DELAY?DOORLOCKINGSYSTEM          -----    -----
  +--> ?PR?_LCDDAT?DOORLOCKINGSYSTEM

?PR?_LCDDIS?DOORLOCKINGSYSTEM         0015H    0005H
  +--> ?PR?_LCDDAT?DOORLOCKINGSYSTEM
  +--> ?PR?_DELAY?DOORLOCKINGSYSTEM

?PR?KEYPAD?DOORLOCKINGSYSTEM          -----    -----
  +--> ?PR?_DELAY?DOORLOCKINGSYSTEM

?PR?CHECK?DOORLOCKINGSYSTEM           -----    -----
  +--> ?PR?_DELAY?DOORLOCKINGSYSTEM
  +--> ?PR?_LCDCMD?DOORLOCKINGSYSTEM
  +--> ?CO?DOORLOCKINGSYSTEM
  +--> ?PR?_LCDDIS?DOORLOCKINGSYSTEM



SYMBOL TABLE OF MODULE:  .\Objects\doorLockingSystem (DOORLOCKINGSYSTEM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DOORLOCKINGSYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0925H         PUBLIC        check
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        Epin
  C:0AA5H         PUBLIC        _delay
  B:00B0H.0       PUBLIC        c1
  B:00B0H.1       PUBLIC        c2
  B:00B0H.2       PUBLIC        c3
  B:00A0H.0       PUBLIC        r1
  B:00A0H.1       PUBLIC        r2
  B:00A0H.2       PUBLIC        r3
  B:00A0H.4       PUBLIC        r4
  C:09ABH         PUBLIC        main
  D:000DH         PUBLIC        pin
  B:00A0H.4       PUBLIC        gled1
  B:00A0H.5       PUBLIC        gled2
  B:00B0H.7       PUBLIC        en
  B:00A0H.6       PUBLIC        rled1
  B:00A0H.7       PUBLIC        rled2
  B:00B0H.5       PUBLIC        rs
  B:00B0H.6       PUBLIC        rw
  C:0AC5H         PUBLIC        _lcdcmd
  C:0AD7H         PUBLIC        _lcddat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2021  14:08:51  PAGE 3


  B:00B0H.3       PUBLIC        motp1
  B:00B0H.4       PUBLIC        motp2
  C:0A3EH         PUBLIC        _lcddis
  -------         PROC          MAIN
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:09ABH         LINE#         54
  C:09ABH         LINE#         55
  C:09ABH         LINE#         57
  C:09B0H         LINE#         58
  C:09B5H         LINE#         59
  C:09BAH         LINE#         61
  C:09BAH         LINE#         62
  C:09BAH         LINE#         63
  C:09BFH         LINE#         64
  C:09C4H         LINE#         65
  C:09C6H         LINE#         66
  C:09C8H         LINE#         68
  C:09CAH         LINE#         69
  C:09CCH         LINE#         72
  C:09D5H         LINE#         73
  C:09DCH         LINE#         74
  C:09E1H         LINE#         75
  C:09E9H         LINE#         76
  C:09E9H         LINE#         77
  C:09F3H         LINE#         78
  C:09FAH         LINE#         79
  C:0A02H         LINE#         80
  C:0A04H         LINE#         81
  C:0A07H         LINE#         82
  -------         ENDPROC       MAIN
  C:0A9CH         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:0A9CH         SYMBOL        L?0043
  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0AA5H         LINE#         88
  C:0AA5H         LINE#         90
  C:0AAFH         LINE#         91
  C:0AAFH         LINE#         92
  C:0ABDH         LINE#         93
  C:0AC4H         LINE#         94
  -------         ENDPROC       _DELAY
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        A
  C:0AC5H         LINE#         97
  C:0AC5H         LINE#         98
  C:0AC5H         LINE#         99
  C:0AC7H         LINE#         100
  C:0AC9H         LINE#         101
  C:0ACBH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2021  14:08:51  PAGE 4


  C:0ACDH         LINE#         103
  C:0AD4H         LINE#         104
  C:0AD6H         LINE#         105
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDAT
  D:0007H         SYMBOL        i
  C:0AD7H         LINE#         108
  C:0AD7H         LINE#         109
  C:0AD7H         LINE#         110
  C:0AD9H         LINE#         111
  C:0ADBH         LINE#         112
  C:0ADDH         LINE#         113
  C:0ADFH         LINE#         114
  C:0AE6H         LINE#         115
  C:0AE8H         LINE#         118
  -------         ENDPROC       _LCDDAT
  -------         PROC          _LCDDIS
  D:0015H         SYMBOL        q
  -------         DO            
  D:0018H         SYMBOL        k
  -------         ENDDO         
  C:0A3EH         LINE#         120
  C:0A44H         LINE#         121
  C:0A44H         LINE#         125
  C:0A5BH         LINE#         126
  C:0A5BH         LINE#         127
  C:0A5EH         LINE#         128
  C:0A68H         LINE#         129
  -------         ENDPROC       _LCDDIS
  -------         PROC          KEYPAD
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0800H         LINE#         133
  C:0800H         LINE#         134
  C:0800H         LINE#         135
  C:0803H         LINE#         136
  C:080AH         LINE#         137
  C:080AH         LINE#         138
  C:080CH         LINE#         139
  C:080EH         LINE#         140
  C:0810H         LINE#         141
  C:0812H         LINE#         143
  C:0815H         LINE#         144
  C:0815H         LINE#         145
  C:0815H         LINE#         146
  C:0818H         LINE#         147
  C:0818H         LINE#         148
  C:081BH         LINE#         150
  C:081BH         LINE#         151
  C:081EH         LINE#         152
  C:081EH         LINE#         153
  C:081EH         LINE#         154
  C:0821H         LINE#         155
  C:0821H         LINE#         156
  C:0824H         LINE#         158
  C:0824H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2021  14:08:51  PAGE 5


  C:0827H         LINE#         160
  C:0827H         LINE#         161
  C:0827H         LINE#         162
  C:082AH         LINE#         163
  C:082AH         LINE#         164
  C:082DH         LINE#         166
  C:082DH         LINE#         168
  C:0835H         LINE#         170
  C:0838H         LINE#         171
  C:0838H         LINE#         172
  C:0838H         LINE#         173
  C:083BH         LINE#         174
  C:083BH         LINE#         175
  C:083EH         LINE#         177
  C:083EH         LINE#         178
  C:0841H         LINE#         179
  C:0841H         LINE#         180
  C:0841H         LINE#         181
  C:0844H         LINE#         182
  C:0844H         LINE#         183
  C:0847H         LINE#         185
  C:0847H         LINE#         186
  C:084AH         LINE#         187
  C:084AH         LINE#         188
  C:084AH         LINE#         189
  C:084DH         LINE#         190
  C:084DH         LINE#         191
  C:0850H         LINE#         193
  C:0850H         LINE#         195
  C:0858H         LINE#         197
  C:085BH         LINE#         198
  C:085BH         LINE#         199
  C:085BH         LINE#         200
  C:085EH         LINE#         201
  C:085EH         LINE#         202
  C:0861H         LINE#         204
  C:0861H         LINE#         205
  C:0864H         LINE#         206
  C:0864H         LINE#         207
  C:0864H         LINE#         208
  C:0867H         LINE#         209
  C:0867H         LINE#         210
  C:086AH         LINE#         212
  C:086AH         LINE#         214
  C:086DH         LINE#         215
  C:086DH         LINE#         216
  C:086DH         LINE#         217
  C:0870H         LINE#         218
  C:0870H         LINE#         219
  C:0873H         LINE#         221
  C:0873H         LINE#         222
  C:087BH         LINE#         223
  C:087EH         LINE#         224
  C:087EH         LINE#         225
  C:087EH         LINE#         226
  C:0881H         LINE#         227
  C:0881H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2021  14:08:51  PAGE 6


  C:0884H         LINE#         230
  C:0884H         LINE#         232
  C:0887H         LINE#         233
  C:0887H         LINE#         234
  C:0887H         LINE#         235
  C:088AH         LINE#         236
  C:088AH         LINE#         237
  C:088DH         LINE#         239
  C:088DH         LINE#         241
  C:0893H         LINE#         242
  C:0893H         LINE#         243
  C:0893H         LINE#         244
  C:0896H         LINE#         245
  C:0896H         LINE#         246
  C:0898H         LINE#         248
  C:0898H         LINE#         250
  C:0898H         LINE#         251
  -------         ENDPROC       KEYPAD
  -------         PROC          CHECK
  C:0925H         LINE#         255
  C:0925H         LINE#         256
  C:0925H         LINE#         257
  C:0943H         LINE#         258
  C:0943H         LINE#         260
  C:094AH         LINE#         261
  C:094FH         LINE#         262
  C:0954H         LINE#         263
  C:095DH         LINE#         265
  C:0964H         LINE#         267
  C:0966H         LINE#         268
  C:0968H         LINE#         270
  C:096DH         LINE#         271
  C:096FH         LINE#         272
  C:0971H         LINE#         273
  C:097AH         LINE#         275
  C:0981H         LINE#         276
  C:0983H         LINE#         277
  C:0985H         LINE#         278
  C:0985H         LINE#         279
  C:0987H         LINE#         281
  C:0987H         LINE#         282
  C:098CH         LINE#         283
  C:0991H         LINE#         284
  C:0993H         LINE#         285
  C:0995H         LINE#         287
  C:099EH         LINE#         290
  C:09A5H         LINE#         291
  C:09AAH         LINE#         293
  C:09AAH         LINE#         295
  -------         ENDPROC       CHECK
  -------         ENDMOD        DOORLOCKINGSYSTEM

  -------         MODULE        ?C?CLDOPTR
  C:0A6FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2021  14:08:51  PAGE 7


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0238H BYTE (27%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=757
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
